* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SF Pro Display', sans-serif;
    background-color: black;
}

.card {
    width: 90%;
    height: 100vh;
    max-width: 470px;
    background: linear-gradient(to bottom, black, cyan);
    box-shadow: 0 0 400px cyan;
    color: #fff;
    margin: 100px auto 0;
    margin-top: 50px;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#name {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

#search-btn {
    background-color: #ebfffc;
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.search-icon {
    width: 20px;
    height: 20px;
}

#weather-icon {
    width: 170px;
    margin-top: 30px;
}

#temp {
    font-size: 40px;
    margin-top: 10px;
}

#city {
    font-size: 55px;
    text-shadow: 0 0 400px black;
}

.details {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    flex-direction: row;
    padding: 55px;
}

.col img {
    width: 50px;
    height: 50px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .card {
        padding: 30px 20px;
        height: 80vh;
    }

    #name {
        font-size: 16px;
        padding: 10px 20px;
        height: 50px;
        margin-right: 10px;
    }

    #search-btn {
        width: 50px;
        height: 50px;
    }

    #weather-icon {
        width: 150px;
    }

    #temp {
        font-size: 35px;
    }

    #city {
        font-size: 45px;
    }

    .details {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
    }

    .col {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 20px 15px;
        height: 80vh;
    }

    #name {
        font-size: 14px;
        padding: 10px 15px;
        height: 40px;
        margin-right: 5px;
    }

    #search-btn {
        width: 40px;
        height: 40px;
    }

    #weather-icon {
        width: 130px;
    }

    #temp {
        font-size: 30px;
    }

    #city {
        font-size: 35px;
    }

    .details {
        padding: 20px;
    }

    .col img {
        width: 40px;
        height: 40px;
    }
}
